<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="diploma.workflow" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug" filter_connections="NOT_FILTER" server_name="diploma.workflow" session_id="PHPSTORM">
    <method v="2" />
  </configuration>
</component>