<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db3a470f-e9e7-4d86-a3fb-9072f779822f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vagrant/machines/diploma-workflow/virtualbox/action_set_name" beforeDir="false" afterPath="$PROJECT_DIR$/.vagrant/machines/diploma-workflow/virtualbox/action_set_name" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/TemplatesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/TemplatesController.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/DocumentTemplates.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-423">
              <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
              <folding>
                <element signature="e#23#62#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TemplatesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
              <folding>
                <element signature="e#40#73#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Auth::</find>
      <find>App</find>
      <find>disks</find>
      <find>textar</find>
      <find>JSON_</find>
      <find>JSON_C</find>
      <find>order</find>
      <find>update(</find>
      <find>fields</find>
      <find>sta</find>
      <find>stat</find>
      <find>act</find>
      <find>Влас</find>
      <find>Назв</find>
      <find>Тип</find>
      <find>Ком</find>
      <find>Дата</find>
      <find>$document_name</find>
      <find>Дод</find>
      <find>sys</find>
      <find>rou</find>
      <find>email</find>
      <find>fate</find>
      <find>status</find>
      <find>isAdmin</find>
      <find>getGroupNameAttribute</find>
      <find>DB</find>
      <find>DocTypes</find>
      <find>GetDocumentsFullInfo</find>
      <find>Auth</find>
    </findStrings>
    <replaceStrings>
      <replace>7.3</replace>
      <replace>&lt;div class=&quot;card&quot;&gt;</replace>
      <replace>text-aknt</replace>
      <replace>bg-aknt</replace>
      <replace>'</replace>
      <replace>text-aknt bg-transparent</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\OSPanel\domains\diploma.workflow\resources\lang\en</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\resources\lang</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\resources\views</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\vendor</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\resources\views\pages</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\app\Http</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\config</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\resources\lang\uk</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\routes</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\resources</dir>
      <dir>D:\OSPanel\domains\diploma.workflow</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\app</dir>
      <dir>D:\OSPanel\domains\diploma.workflow\app\Http\Controllers</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
    <option name="RESET_MODE" value="MIXED" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/passwords/reset.blade.php" />
        <option value="$PROJECT_DIR$/public/css/custom.css" />
        <option value="$PROJECT_DIR$/resources/views/pages/users.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/groups.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/docTypes.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Templates.php" />
        <option value="$PROJECT_DIR$/resources/views/profile.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_04_13_162526_create_foreign_keys.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php" />
        <option value="$PROJECT_DIR$/config/filesystems.php" />
        <option value="$PROJECT_DIR$/resources/lang/uk/users.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/users.php" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/documents.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/income.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/published.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/lang/uk/documents.php" />
        <option value="$PROJECT_DIR$/resources/lang/en/documents.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/notifications/income.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/notifications/vision.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_04_13_093206_create_documents_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_04_13_095042_create_document_sends_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_04_13_104353_create_document_visions_table.php" />
        <option value="$PROJECT_DIR$/resources/views/pages/templates.blade.php" />
        <option value="$PROJECT_DIR$/public/js/custom.js" />
        <option value="$PROJECT_DIR$/resources/views/pages/visions.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UsersController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/GroupsController.php" />
        <option value="$PROJECT_DIR$/app/Groups.php" />
        <option value="$PROJECT_DIR$/app/DocumentPubliches.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/app/Documents.php" />
        <option value="$PROJECT_DIR$/app/DocumentSends.php" />
        <option value="$PROJECT_DIR$/app/DocumentVisions.php" />
        <option value="$PROJECT_DIR$/app/DocumentPublishes.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/app/DocumentTypes.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/DocTypesController.php" />
        <option value="$PROJECT_DIR$/app/AdditionalFilesTemplates.php" />
        <option value="$PROJECT_DIR$/app/DocumentTemplates.php" />
        <option value="$PROJECT_DIR$/app/AdditionalFilesDocuments.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/DocumentsController.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/FileAccess.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/AdditionalFileAccess.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TemplatesController.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="homestead.test" id="71f68b1f-dc93-46a7-ba7b-267c0c53648e" name="homestead.test" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/home/vagrant/code" />
          <mapping local-root="$PROJECT_DIR$/public" remote-root="/home/vagrant/code/public" />
        </path_mappings>
      </server>
      <server host="kme.test" id="bc69224c-a381-4af4-bfb8-df29094e5fc2" name="kme.test" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/public" remote-root="/home/vagrant/code" />
        </path_mappings>
      </server>
      <server host="diploma.workflow" id="8c9376ef-5dbb-4b8d-9aca-e19dec4c52ee" name="diploma.workflow" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/home/vagrant/code" />
          <mapping local-root="$PROJECT_DIR$/public" remote-root="/home/vagrant/code/public" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWebServerValidation" path_to_validation_script="D:\OSPanel\domains\diploma.workflow" selected_validation_type="LOCAL" web_path_to_validation_script="http://127.0.0.1/" />
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/laravel/homestead" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="diploma.workflow" type="b2602c69:ProjectViewProjectNode" />
              <item name="diploma.workflow" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="diploma.workflow" type="b2602c69:ProjectViewProjectNode" />
              <item name="diploma.workflow" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="diploma.workflow" type="b2602c69:ProjectViewProjectNode" />
              <item name="diploma.workflow" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="diploma.workflow" type="b2602c69:ProjectViewProjectNode" />
              <item name="diploma.workflow" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/.env&#10;D:/OSPanel/domains/diploma.workflow/vendor/laravel/framework/src/Illuminate/Support/Facades/Storage.php&#10;D:/OSPanel/domains/diploma.workflow/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php&#10;D:/OSPanel/domains/diploma.workflow/Homestead.yaml" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/vendor/notifications" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\OSPanel\domains\diploma.workflow\public\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OSPanel\domains\diploma.workflow\resources\views\vendor\notifications" />
      <recent name="D:\OSPanel\domains\diploma.workflow\resources\views\pages" />
      <recent name="D:\OSPanel\domains\diploma.workflow\resources\lang\uk" />
      <recent name="D:\OSPanel\domains\diploma.workflow\resources\js" />
      <recent name="D:\OSPanel\domains\diploma.workflow\resources\views\auth\layouts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Remote Debug.diploma.workflow">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="diploma.workflow" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug" filter_connections="FILTER" server_name="diploma.workflow" session_id="PHPSTORM">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="PHP Remote Debug.diploma.workflow" />
      <item itemvalue="PHPUnit.phpunit.xml" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db3a470f-e9e7-4d86-a3fb-9072f779822f" name="Default Changelist" comment="" />
      <created>1555013107674</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555013107674</updated>
      <workItem from="1555013110990" duration="1458000" />
      <workItem from="1555015761866" duration="32000" />
      <workItem from="1555051804333" duration="3273000" />
      <workItem from="1555056621648" duration="624000" />
      <workItem from="1555057254609" duration="205000" />
      <workItem from="1555089199991" duration="3440000" />
      <workItem from="1555142996894" duration="10537000" />
      <workItem from="1555230058778" duration="22522000" />
      <workItem from="1555255799473" duration="10769000" />
      <workItem from="1555310595036" duration="2723000" />
      <workItem from="1555314670433" duration="17355000" />
      <workItem from="1555395486747" duration="2737000" />
      <workItem from="1555401645036" duration="1058000" />
      <workItem from="1555442614725" duration="5296000" />
      <workItem from="1555487940420" duration="5544000" />
      <workItem from="1555501963244" duration="2750000" />
      <workItem from="1555521418876" duration="8057000" />
      <workItem from="1555580364208" duration="808000" />
      <workItem from="1555696746732" duration="5763000" />
      <workItem from="1555777589542" duration="6412000" />
      <workItem from="1555841512049" duration="5659000" />
      <workItem from="1555852830456" duration="80000" />
      <workItem from="1555853018770" duration="19157000" />
      <workItem from="1555952329687" duration="8876000" />
      <workItem from="1556045760376" duration="2529000" />
      <workItem from="1556104827631" duration="11497000" />
      <workItem from="1556126221020" duration="9595000" />
      <workItem from="1556208631405" duration="5474000" />
      <workItem from="1556282717950" duration="7254000" />
      <workItem from="1556298423501" duration="7443000" />
      <workItem from="1556471322035" duration="6938000" />
      <workItem from="1556522749690" duration="23578000" />
      <workItem from="1556606860132" duration="18358000" />
      <workItem from="1556696007173" duration="15228000" />
      <workItem from="1556779504629" duration="16743000" />
      <workItem from="1556823553502" duration="2252000" />
      <workItem from="1556867812661" duration="14384000" />
      <workItem from="1556888252170" duration="4542000" />
      <workItem from="1556958248497" duration="2544000" />
      <workItem from="1557162411132" duration="11123000" />
      <workItem from="1557219177113" duration="5667000" />
      <workItem from="1557305003934" duration="788000" />
      <workItem from="1557335822496" duration="632000" />
    </task>
    <task id="LOCAL-00001" summary="project created">
      <created>1555057030003</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555057030003</updated>
    </task>
    <task id="LOCAL-00002" summary="commit untracked files">
      <created>1555057360403</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1555057360403</updated>
    </task>
    <task id="LOCAL-00003" summary="laravel auth created&#10;migrations written and successfully executed">
      <created>1555175339022</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555175339022</updated>
    </task>
    <task id="LOCAL-00004" summary="welcome page template created">
      <created>1555267454594</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555267454594</updated>
    </task>
    <task id="LOCAL-00005" summary="registration and login process finished">
      <created>1555357688788</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1555357688788</updated>
    </task>
    <task id="LOCAL-00006" summary="password restore completed">
      <created>1555447890131</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1555447890132</updated>
    </task>
    <task id="LOCAL-00007" summary="whole auth process finished&#10;available functions&#10;-register&#10;-login&#10;-verify pass&#10;-reset pass">
      <created>1555492650549</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1555492650549</updated>
    </task>
    <task id="LOCAL-00008" summary=".idea commit">
      <created>1555492701274</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1555492701274</updated>
    </task>
    <task id="LOCAL-00009" summary="account status check completed">
      <created>1555704630864</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1555704630864</updated>
    </task>
    <task id="LOCAL-00010" summary="working with users and groups">
      <created>1555881125408</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1555881125408</updated>
    </task>
    <task id="LOCAL-00011" summary="users manage anded">
      <created>1555964613705</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1555964613706</updated>
    </task>
    <task id="LOCAL-00012" summary="document types managing done">
      <created>1556048368957</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1556048368957</updated>
    </task>
    <task id="LOCAL-00013" summary="pages visual done">
      <created>1556308472228</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1556308472228</updated>
    </task>
    <task id="LOCAL-00014" summary="documents visual part completed">
      <created>1556527016360</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1556527016360</updated>
    </task>
    <task id="LOCAL-00015" summary="file uploading complete">
      <created>1556622896106</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1556622896106</updated>
    </task>
    <task id="LOCAL-00016" summary="sending, publishing and visioning functions completed">
      <created>1556735384659</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1556735384659</updated>
    </task>
    <task id="LOCAL-00017" summary="all DB requests moved to models">
      <created>1557172509730</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1557172509730</updated>
    </task>
    <task id="LOCAL-00018" summary="some obvious bugs fixed">
      <created>1557172938867</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1557172938867</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="316287000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49402392" visible="true" weight="0.19597316" />
      <window_info id="Structure" order="1" sideWeight="0.50398403" side_tool="true" weight="0.29798657" />
      <window_info id="npm" order="2" sideWeight="0.5059761" side_tool="true" weight="0.17449665" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32719547" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.5738255" weight="0.28895184" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32719547" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.68791944" weight="0.45042494" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.4986577" weight="0.17741935" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.5771812" visible="true" weight="0.23087819" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.42281878" side_tool="true" weight="0.40651557" />
      <window_info anchor="bottom" id="TypeScript" order="13" weight="0.32907802" />
      <window_info anchor="bottom" id="YouTrack" order="14" weight="0.32844576" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.32624114" />
      <window_info anchor="bottom" id="Messages" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.19932885" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.15369128" />
      <window_info anchor="right" id="Time Tracking" order="5" weight="0.3295302" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49601594" visible="true" weight="0.15973154" />
      <window_info id="Structure" order="1" sideWeight="0.50398403" side_tool="true" weight="0.29798657" />
      <window_info id="npm" order="2" sideWeight="0.50398403" side_tool="true" weight="0.29798657" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32719547" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.5738255" visible="true" weight="0.28895184" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32719547" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.68791944" weight="0.45042494" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.4986577" weight="0.17741935" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.5771812" weight="0.40651557" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.42281878" side_tool="true" weight="0.40651557" />
      <window_info anchor="bottom" id="TypeScript" order="13" weight="0.32907802" />
      <window_info anchor="bottom" id="YouTrack" order="14" weight="0.32844576" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.32624114" />
      <window_info anchor="bottom" id="Messages" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.19932885" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.15369128" />
      <window_info anchor="right" id="Time Tracking" order="5" weight="0.3295302" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/master" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="master" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="project created" />
    <MESSAGE value="commit untracked files" />
    <MESSAGE value="laravel auth created&#10;migrations written and successfully executed" />
    <MESSAGE value="welcome page template created" />
    <MESSAGE value="registration and login process finished" />
    <MESSAGE value="password restore completed" />
    <MESSAGE value="whole auth process finished&#10;available functions&#10;-register&#10;-login&#10;-verify pass&#10;-reset pass" />
    <MESSAGE value=".idea commit" />
    <MESSAGE value="account status check completed" />
    <MESSAGE value="working with users and groups" />
    <MESSAGE value="users manage anded" />
    <MESSAGE value="document types managing done" />
    <MESSAGE value="pages visual done" />
    <MESSAGE value="documents visual part completed" />
    <MESSAGE value="file uploading complete" />
    <MESSAGE value="sending, publishing and visioning functions completed" />
    <MESSAGE value="all DB requests moved to models" />
    <MESSAGE value="some obvious bugs fixed" />
    <option name="LAST_COMMIT_MESSAGE" value="some obvious bugs fixed" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/FileAccess.php</url>
          <line>22</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/pages/published.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="25" column="102" lean-forward="true" selection-start-line="25" selection-start-column="102" selection-end-line="25" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pages/docTypes.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/uk/documents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="39" column="44" lean-forward="true" selection-start-line="39" selection-start-column="44" selection-end-line="39" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/lang/en/documents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#7#389#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-617">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-549">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding>
            <element signature="e#45#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/VerificationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/ResetPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/ForgotPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/notifications/restore.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <folding>
            <element signature="n#style#0;n#table#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/notifications/vision.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="49" column="143" selection-start-line="49" selection-start-column="143" selection-end-line="49" selection-end-column="143" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/notifications/email.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/notifications/income.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="49" column="198" lean-forward="true" selection-start-line="49" selection-start-column="187" selection-end-line="49" selection-end-column="198" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_04_13_093206_create_documents_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="7" lean-forward="true" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_04_13_095042_create_document_sends_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_04_13_105113_create_document_publishes_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_04_13_104353_create_document_visions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_04_13_084756_create_document_types_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-345" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pages/templates.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="362" column="10" selection-start-line="362" selection-start-column="10" selection-end-line="362" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pages/visions.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1066">
          <caret line="164" column="33" lean-forward="true" selection-start-line="164" selection-start-column="33" selection-end-line="164" selection-end-column="33" />
          <folding>
            <element signature="e#2401#5526#0#HTML" />
            <element signature="e#10176#13488#0#HTML" />
            <element signature="e#16018#16306#0#HTML" />
            <element signature="e#16478#16670#0#HTML" />
            <element signature="e#17759#20884#0#HTML" />
            <element signature="e#20910#23059#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pages/documents.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="182" column="42" lean-forward="true" selection-start-line="182" selection-start-column="42" selection-end-line="182" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="151" lean-forward="true" selection-start-line="151" selection-end-line="151" />
          <folding>
            <element signature="e#76#153#0" />
            <element signature="e#187#457#0" />
            <element signature="n#!!block;n#switchAside#0" />
            <element signature="e#649#708#0" />
            <element signature="e#724#821#0" />
            <element signature="e#740#818#0" />
            <element signature="e#863#1364#0" />
            <element signature="e#1403#1988#0" />
            <element signature="e#2026#2822#0" />
            <element signature="e#2891#2983#0" />
            <element signature="e#3055#4353#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocTypes.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LocaleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/GroupsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding>
            <element signature="e#40#55#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/IsAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="4" column="4" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="27" column="75" lean-forward="true" selection-start-line="27" selection-start-column="75" selection-end-line="27" selection-end-column="75" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Documents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocumentSends.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="101" lean-forward="true" selection-start-line="101" selection-end-line="101" />
          <folding>
            <element signature="e#23#55#0#PHP" expanded="true" />
            <element signature="e#298#382#0#PHP" />
            <element signature="e#409#479#0#PHP" />
            <element signature="e#486#578#0#PHP" />
            <element signature="e#603#648#0#PHP" />
            <element signature="e#655#750#0#PHP" />
            <element signature="e#774#824#0#PHP" />
            <element signature="e#832#943#0#PHP" />
            <element signature="e#948#1059#0#PHP" />
            <element signature="e#1065#1156#0#PHP" />
            <element signature="e#1162#1575#0#PHP" />
            <element signature="e#1206#1569#0#PHP" />
            <element signature="e#1255#1294#0#PHP" />
            <element signature="e#1307#1349#0#PHP" />
            <element signature="e#1362#1401#0#PHP" />
            <element signature="e#1414#1458#0#PHP" />
            <element signature="e#1471#1512#0#PHP" />
            <element signature="e#1525#1559#0#PHP" />
            <element signature="e#1581#1801#0#PHP" />
            <element signature="e#1646#1726#0#PHP" />
            <element signature="e#1646#1787#0#PHP" />
            <element signature="e#1807#1908#0#PHP" />
            <element signature="e#1914#2022#0#PHP" />
            <element signature="e#2028#2140#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocumentPublishes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocumentVisions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-719">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Groups.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/DocTypesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="24" column="53" lean-forward="true" selection-start-line="24" selection-start-column="53" selection-end-line="24" selection-end-column="53" />
          <folding>
            <element signature="e#40#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocumentTypes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="43" lean-forward="true" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="760" selection-start-line="760" selection-end-line="760" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="719" selection-start-line="719" selection-end-line="719" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AdditionalFilesTemplates.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AdditionalFilesDocuments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="23" column="57" lean-forward="true" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/DocumentsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="153" lean-forward="true" selection-start-line="153" selection-end-line="153" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/FileAccess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="31" column="29" lean-forward="true" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/AdditionalFileAccess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="24" column="268" selection-start-line="24" selection-start-column="268" selection-end-line="24" selection-end-column="268" />
          <folding>
            <element signature="e#39#51#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DocumentTemplates.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-423">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TemplatesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="94" lean-forward="true" selection-start-line="94" selection-end-line="94" />
          <folding>
            <element signature="e#40#73#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>